name: kindyn_39
channels:
- conda-forge
- robostack
- francesco_ruscelli
dependencies:
- gxx_linux-64
- python=3.9
- nodejs
- yaml-cpp
- pip
- casadi
- numpy
- matplotlib
- scipy
- rospkg
- pybind11
- urdfdom
- conda-build
- conda-verify
- anaconda-client
- pip:
  - casadi-kin-dyn

